worker_processes auto;


events {
    worker_connections 1024;
}


http {
    sendfile on;
    default_type text/html;

    types {
        text/css css;
        application/javascript js;
    }

    client_max_body_size 20M;

    server {
        listen 80;
        server_name example.com;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            proxy_pass http://web:5050;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            alias /usr/share/nginx/html/static;
        }

        location /api {
            proxy_pass http://web:5050;

        }
    }
}
